* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Arial, sans-serif;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(to right, red, #8A45C1)
}

header {
    margin-top: 50px;
    padding: 20px 0;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    background-color: #ffce00;
    color: #000;
    padding: 15px 110px;
    font-size: 20px;
    margin-left: 10px;
    
}

.main-content {
    display: flex;
    padding: 20px;
}

.left-content {
    position: relative;
    width: 65%;
}

.taco-image {
    width: 97%;
    height: 495px;
    margin-left: 30px;
}

.overlayTitle {
    position: absolute;
    top: 200px;
    left: 20px;
    background-color: #ffce00;
    color: black;
    font-size: 30px;
    padding: 10px;
    margin-left: 75px;
}
.overlayText{
    position: absolute;
    top: 275px;
    left: 20px;
    background-color: #ffce00;
    color: black;
    font-size: 20px;
    padding: 10px;
    margin-left: 75px;
}

.text-overlay h1 {
    margin-bottom: 10px;
    font-size: 36px;
}

.text-overlay p {
    font-size: 18px;
}

.right-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
    width: 30%;
    
}

.price-box {
    background-color: #ffce00;
    padding: 40px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    height: 237.5px;
    width: 650px;
    
}
.price-box h2{
    font-size: 100px;
}
.info-section {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.card {
    background-color: #fff;
    padding: 15px;
    width: 20%;
    text-align: center;
    margin-top: -50px;
    color: grey;
    width: 400px;
    height: 225px;
}

.card img {
    max-width: 50px;
    margin-bottom: 10px;
}

.card h3 {
    color: black;
    margin-bottom: 10px;
    font-size: 25px;
}
.card p{
    font-size: 20px;
}
.footer{
    margin-top: 30px;
    margin-left: 50px;
    display: flex;
    overflow: hidden;
    background-color: #fff;
    width: 1925px;
    height: 500px;
}
.featuredImage{
    margin-top: 50px;
    margin-left: 50px;
}
.featuredText{
    font-size: 25px;
    margin-left: 50px;
    margin-top: 25px;
    padding-top: 5%;
    padding-bottom: 5%;
}
br{
    padding: 0;
    margin: 0;
}
.featuredButton{
    background-color: #ffce00;
    height: 50px;
    width: 150px;
    text-align: center;
    padding-top: 15px;
    float: left;
    margin-top: 300px;
    margin-left: -665px;
}
.end h2:before, .end h2:after{
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction,left),yellow,transparent);
}
.end h2{
    margin-top: 30px;
    grid-column: 1/-1;
    display: grid;
    grid-gap: 20px;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
    font-size: 30px;
}
.end h2:after{
    --direction:right;
}
